{
  "name": "books-manager",
  "version": "0.0.0-15",
  "author": {
    "name": "zeta",
    "email": "zetahernandez@gmail.com"
  },
  "description": "A Manager for digital bookshelves",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/zetahernandez/books-manager.git"
  },
  "keywords": [
    "books",
    "it-books",
    "bookshelves",
    "book"
  ],
  "homepage": "http://github.com/zetahernandez/books-manager",
  "scripts": {
    "start": "node ./lib/server.js"
  },
  "contributors": [
    {
      "name": "gustavo",
      "email": "gustavo.ingrassia@gmail.com"
    }
  ],
  "dependencies": {
    "express": "~3.3.4",
    "mongodb": "~1.3.18",
    "mongoose": "~3.6.17",
    "underscore": "~1.5.1",
    "passport-local": "~0.1.6",
    "passport": "~0.1.17",
    "passport-google": "~0.3.0",
    "ejs": "~0.8.5",
    "passport-google-oauth": "~0.1.5",
    "passport-facebook": "~1.0.2",
    "passport-dropbox-oauth2": "0.0.9",
    "dropbox": "~0.10.2",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-coffee": "~0.6.5",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.1.3",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.10",
    "grunt-mocha": "~0.3.0",
    "grunt-open": "~0.2.0",
    "grunt-svgmin": "~0.1.0",
    "grunt-concurrent": "~0.1.0",
    "matchdep": "~0.1.1",
    "grunt-ember-templates": "~0.4.13",
    "grunt-neuter": "0.5.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-express-server": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "subdomain": "books-manager"
}
